org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7

#Fabric api
fabric_version=0.106.1+1.21.2

modmenu_version=12.0.0-beta.1
yacl_version=3.6.0+1.21.2-fabric

mod_version = 2.0.0-1.21.2
maven_group = net.bunten.tooltiptweaks
archives_base_name = tooltiptweaks

# for updating: https://modmuss50.me/fabric.html