org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

#Fabric api
fabric_version=0.105.0+1.21.1

modmenu_version=11.0.2
cloth_config_version=15.0.140

mod_version = 2.0.0
maven_group = net.bunten.tooltiptweaks
archives_base_name = tooltiptweaks

# for updating: https://modmuss50.me/fabric.html