org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

#Fabric api
fabric_version=0.55.3+1.19

modmenu_version=4.0.0
cloth_config_version=7.0.69

mod_version = 1.1.0
maven_group = net.bunten.tooltiptweaks
archives_base_name = tooltiptweaks

# for updating: https://modmuss50.me/fabric.html