org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.2-pre3
yarn_mappings=1.21.2-pre3+build.4
loader_version=0.16.7

#Fabric api
fabric_version=0.105.4+1.21.2

modmenu_version=12.0.0-beta.1
yacl_version=3.5.0+1.21-fabric

mod_version = 2.0.0
maven_group = net.bunten.tooltiptweaks
archives_base_name = tooltiptweaks

# for updating: https://modmuss50.me/fabric.html